<form class="col-lg-4 col-lg-offset-4" method="post" action="<%=Clog.Router.Helpers.session_path(Endpoint, :create) %>">
  <input type="hidden" value="<%= get_csrf_token %>" name="_csrf_token">
  <div class="form-group">
    <label for="username">用户名</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="">
  </div>
  <div class="form-group">
    <label for="password">密码</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="">
  </div>
  <button type="submit" class="btn btn-primary pull-right">登陆</button>
</form>
